captcha.production = false

captcha.manager.length = 6
captcha.manager.ttl = 30
captcha.manager.amountOfCaptchaTests = 3

captcha.generator.image.width = 180
captcha.generator.image.height = 70
captcha.generator.image.rotationAmplitude = 25
captcha.generator.image.scaleAmplitude = 15
captcha.generator.image.shearAmplitude = 10